# \u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev
# \u5E94\u7528\u7A0B\u5E8F\u7AEF\u53E3\u53F7
server.port=8521
# Tomcat\u5BB9\u5668\u7F16\u7801
server.tomcat.uri-encoding=utf-8
# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
spring.application.name=service-backup
# \u5E94\u7528\u7248\u672C\u4FE1\u606F\uFF08pom\u6587\u4EF6\u4E2D\u7248\u672C\u53F7\uFF09
info.version=@project.version@

# Mybatis
mybatis-plus.mapper-locations=classpath:/com/crrcdt/backup/mapper/xml/*.xml
mybatis-plus.typeAliasesPackage=com.crrcdt.backup.model
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null

# \u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
logging.file.name=log/${spring.application.name}.log

# \u6587\u4EF6\u5907\u4EFD\u8DEF\u5F84
backup.linux.path=/mnt/backup
backup.windows.path=D:\\backup

# \u5B9A\u65F6\u4EFB\u52A1\u5F00\u5173
scheduled.enable=true