# Eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://test.crrcdt.com:8761/eureka/
eureka.client.enabled=false
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30

# Dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://test.crrcdt.com:2181
# \u670D\u52A1\u63D0\u4F9B\u8005 \u5F00\u53D1\u73AF\u5883\u4E0D\u6CE8\u518C\uFF0C\u6D4B\u8BD5\u73AF\u5883\u6CE8\u518C
dubbo.provider.register=false

# \u4E3B\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://test.crrcdt.com:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=mysql@crrc
spring.datasource.druid.master.initialSize=1
spring.datasource.druid.master.minIdle=1
spring.datasource.druid.master.maxActive=20
spring.datasource.druid.master.maxWait=6000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
# \u4ECE\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://test.crrcdt.com:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=mysql@crrc
spring.datasource.druid.slave.initialSize=1
spring.datasource.druid.slave.minIdle=1
spring.datasource.druid.slave.maxActive=20
spring.datasource.druid.slave.maxWait=6000
spring.datasource.druid.slave.minEvictableIdleTimeMillis=300000

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# Redis\u914D\u7F6E
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=test.crrcdt.com
spring.redis.password=redis@crrc
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=1800

#\u5F00\u542Fliquibase\u652F\u6301\uFF08\u9ED8\u8BA4\u503C\uFF1A false\uFF09
spring.liquibase.enabled=false
#\u53D8\u66F4\u65E5\u5FD7\u914D\u7F6E\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/db/changelog/db.changelog-master.yaml\uFF09
spring.liquibase.change-log=classpath:/DB/changelog/db.changelog-master.xml
#\u53D8\u66F4\u65E5\u5FD7\u4E0A\u4E0B\u6587,\u5BF9\u5E94db.changelog-master.xml\u4E2Dinclude\u6807\u7B7E\u7684context\u5C5E\u6027,\u591A\u4E2A\u9017\u53F7\u5206\u9694
spring.liquibase.contexts=v1.0.0