# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.druid.url=jdbc:derby:data;create=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=5000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=values 1
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u5F00\u542Fliquibase\u652F\u6301\uFF08\u9ED8\u8BA4\u503C\uFF1A false\uFF09
spring.liquibase.enabled=false
#\u53D8\u66F4\u65E5\u5FD7\u914D\u7F6E\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/db/changelog/db.changelog-master.yaml\uFF09
spring.liquibase.change-log=classpath:/DB/changelog/db.changelog-master.xml
#\u53D8\u66F4\u65E5\u5FD7\u4E0A\u4E0B\u6587,\u5BF9\u5E94db.changelog-master.xml\u4E2Dinclude\u6807\u7B7E\u7684context\u5C5E\u6027,\u591A\u4E2A\u9017\u53F7\u5206\u9694
spring.liquibase.contexts=v1.0.0